# Blender 5.0.1 MTL File: 'None'
# www.blender.org

newmtl PikachuDh_PikachuDh.png
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/PikachuDh.png

newmtl PikachuEyeDh_PikachuEyeDh.png
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/PikachuEyeDh.png

newmtl PikachuHohoDh_PikachuHohoDh.png
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/PikachuHohoDh.png

newmtl PikachuMouthDh_PikachuMouthDh.png
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/PikachuMouthDh.png
